package com.sam.java.algorithm;

/**
 *
 *
 * 第一题：比扑克牌

 牛牛与妞妞闲来无聊，便拿出扑克牌来进行游戏。游戏的规则很简单，两个人随机抽取四张牌，四张牌的数字和最大的取胜（该扑克牌总张数为52张，没有大小王，A=1，J=11，Q=12，K=13，每种数字有四张牌），现在两人已经分别亮出了自己的前三张牌，牛牛想要知道自己要赢得游戏的概率有多大。
 输入描述:
 输入包含两行，第一行输入三个整数a1，b1，c1(1≤a1，b1，c1≤13)，表示牛牛亮出的扑克牌。
 第二行输入三个整数a2，b2，c2(1≤a2，b2，c2≤13)，表示妞妞所亮出的扑克牌。
 输出描述:
 输出一个数字x（保留4位小数），表示牛牛获胜的概率。
 示例1
 输入
 3 5 7
 2 6 8
 输出

 0.3905



 尴尬，只通过了一部分。

 我的思路是，利用线性规划，以给出的手牌差值作为变量，移动直线，求复合要求的比例。画图辅助。

 不过有一点要注意的是，要赢就必须手牌总和大于另一人才行，小于等于都不算赢。

 代码如下：但是只通过一部分，测试案例可以通过，可能是边界条件或者特殊情况没有考虑到。
 * Created by sam on 2018/6/27.
 */
public class Poker {


}
